protos/Compliance.proto

syntax = "proto3";


package request_proto;

message CProof {
    string tx_id = 1;
    repeated string inputs = 2;

    enum CSTATE {
        SATISFIED = 0;
        UNSATISFIED = 1;
    }
    repeated CSTATE status = 3;
    string worldstate_hash = 4;
    Binding binding = 5;
    repeated Rule rules = 6;
    repeated Data datas = 7;
    string func_name = 8;
    string peer_signature = 9;
    string peer_cert = 12;
    string tee_pk = 10;
    string tee_signature = 11;
    repeated string query = 13;
}

message Binding {
    string id = 1;
    string version = 3;
}


message Rule {
    string rule_file = 1;
    string rule_index = 2;
    string version = 3;
}

message Data {
    string entity_name = 1;
    string entity_value = 2;
    enum SOURCE {
        WS = 0; // data from wset in the tx;
        ON = 1; // data from chain during compliance;
        OFF = 2; // data from off-chain during compliance;
    }
    SOURCE source = 3;
}

message TransactionInfo {
    string tx_id = 1;
    string ch_id = 2;
    string cc_id = 3;
    string func_name = 4;
    repeated string args = 5;
    TxWriteSet wset = 6;
    Version version = 7;
    string timestamp = 8;
}

message Version {
    string block_number = 1;
    string tx_id = 2;
}

message TxWriteSet {
    repeated Wset pb_wset = 1;
    repeated Wset pv_wset = 2;
}

message Wset {
    string key = 1;
    string value = 2;
    string name_space = 3;
}